<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Search</title>
   <style>
    header {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

form {
  margin-top: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 18px;
}

button[type="submit"] {
  padding: 10px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#results-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

   </style>
  </head>
  <body>
    <header>
      <h1>Recipe Search</h1>
      <form onsubmit="handleSearch(); return false;">
        <input type="text" id="query" placeholder="Search for recipes...">
        <button type="submit">Search</button>
      </form>
    </header>
    <main>
      <div id="results-container"></div>
    </main>
    <script >
      function handleSearch() {
  const apiKey = "dd7279ccd4e848e3afd8fb83bc8cdd19";
  const query = document.getElementById("query").value;
  const url = `https://api.spoonacular.com/recipes/search?apiKey=${apiKey}&query=${query}`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
      displayResults(data.results);
    })
    .catch(error => console.log(error));
}

function displayResults(results) {
  const resultsContainer = document.getElementById("results-container");

  resultsContainer.innerHTML = "";

  results.forEach(recipe => {
    const card = document.createElement("div");
    card.classList.add("card");

    const image = document.createElement("img");
    image.src = recipe.image;

    const title = document.createElement("h2");
    title.textContent = recipe.title;

    const summary = document.createElement("p");
    summary.textContent = recipe.summary;

    card.appendChild(image);
    card.appendChild(title);
    card.appendChild(summary);

    resultsContainer.appendChild(card);
  });
}

    </script>
  </body>
</html>
