body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
  background-color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 50px;
  justify-items: center;
}

.card {
  position: relative;
  width: 100px;
  height: 140px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  z-index: 2;
}

.card .back {
  background-color: #333;
  transform: rotateY(180deg);
  z-index: 1;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.matched .front {
  color: #fff;
  background-color: green;
}

.card-grid .card:first-child {
  margin-left: 0;
}

.card-grid .card:last-child {
  margin-right: 0;
}
